X_BEARER_TOKEN=replace_with_your_bearer_token
X_API_KEY=replace_with_your_api_key
X_API_KEY_SECRET=replace_with_your_api_key_secret
X_ACCESS_TOKEN_SECRET=replace_with_your_access_token_secret
X_ACCESS_TOKEN=replace_with_your_access_token
CLIENT_ID=replace_with_your_client_id
CLIENT_SECRET=replace_with_your_client_secret